<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>com.ambientbytes.kestreldi.client.Program</StartupObject>
    <BaseOutputPath>..\build\client\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\build\client\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
