# kestrel-di

./: kestrel-di.sln
Writerside/: kestrel-di.tree  writerside.cfg
Writerside/topics/: starter-topic.md
client/: Program.cs  client.csproj
server/: Program.cs  Startup.cs  appsettings.json  configuration.json  server.csproj
server/Configuration/: ServiceOneConfiguration.cs
server/Controllers/: DefaultController.cs
server/Properties/: launchSettings.json
server/Services/: IServiceOne.cs  LazyInjection.cs  ServiceOne.cs
