<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>com.ambientbytes.kestreldi.server.Program</StartupObject>
    <BaseOutputPath>..\build\server\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\build\server\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
